/**index.wxss**/
.index-container{
  width: 100%;
}
.banner-img{
  display: block;
  width: 100%;
  height: 300rpx;
}
.index-banner-box{
  width: 100%;
  height: 300rpx;
  overflow: hidden;
}
.index-type{
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20rpx;
  margin-top: 40rpx;
}
.index-type-item image{
  display: block;
  width: 40rpx;
  height: 40rpx;
  margin: 0 auto 20rpx;
}
.index-type-item{
  float: left;
  width:25%;
  font-size:12px;
  text-align: center; 
  margin-top: 40rpx;
}