<view class="insert-form">
  <view class="insert-form-title">基本信息</view>
  <view class="insert-form-item">
    <view class="insert-form-item-name">
      <text><text class="insert-form-item-must">*</text>客户类型：</text>
    </view>
    <view class="insert-form-item-input">
      <view class="form-item-placeholder">
        <view class="sellorcollect" data-type="form.customerType" data-value="0" bindtap='changeFormKey'><image src="{{ form.customerType == 0 ? selectedUrl : unSelectedUrl }}"></image><text>成人</text></view>
        <view class="sellorcollect" data-type="form.customerType" data-value="1" bindtap='changeFormKey'><image src="{{ form.customerType == 1 ? selectedUrl : unSelectedUrl }}"></image><text>小孩</text></view>
      </view>
    </view>
  </view>
  <view class="insert-form-item">
    <view class="insert-form-item-name">
      <text><text class="insert-form-item-must">*</text>姓名：</text>
    </view>
    <view class="insert-form-item-input">
      <input data-type="form.name" bindinput="changeForm" placeholder='请输入姓名'></input>
    </view>
  </view>
  <view class="insert-form-item" wx:if="{{form.customerType == 1}}">
    <view class="insert-form-item-name">
      <text>昵称：</text>
    </view>
    <view class="insert-form-item-input">
      <input data-type="form.nickName" bindinput="changeForm" placeholder='请输入昵称'></input>
    </view>
  </view>
  <view class="insert-form-item">
    <view class="insert-form-item-name">
      <text><text class="insert-form-item-must">*</text>年龄：</text>
    </view>
    <view class="insert-form-item-input">
      <input data-type="form.age" bindinput="changeForm" placeholder='请输入年龄'></input>
    </view>
  </view>
  <view class="insert-form-item">
    <view class="insert-form-item-name">
      <text><text class="insert-form-item-must">*</text>生日：</text>
    </view>
    <view class="insert-form-item-input" data-item="birth">
      <picker bindchange="selectDate" value="{{ birthday }}" mode="date" data-type="form.birthday">
        <view class="picker">
          <text style="color:{{ form.birthday ? '#333' : '#666' }}">{{form.birthday || '请选择生日'}}</text>
          <image class="insert-form-arrow" src='../../../assets/images/details.png'></image>          
        </view>
      </picker> 
    </view>
  </view>
  <view class="insert-form-item">
    <view class="insert-form-item-name">
      <text>
        <text class="insert-form-item-must">*</text>民族：
      </text>
    </view>
    <view class="insert-form-item-input">
      <picker bindchange="bindPickerChange" value="{{ nationIndex }}" range="{{nationList}}" range-key="name">
        <view class="picker">
          <text style="color:{{ nationIndex ? '#333' : '#666' }}">{{nationList[nationIndex].name || '请选择民族'}}</text>
          <image class="insert-form-arrow" src='../../../assets/images/details.png'></image>          
        </view>
      </picker>
    </view>
  </view>
  <view class="insert-form-item">
    <view class="insert-form-item-name">
      <text><text class="insert-form-item-must">*</text>联系电话：</text>
    </view>
    <view class="insert-form-item-input">
      <input data-type="form.phoneNumber" bindinput="changeForm" placeholder='请输入联系电话'></input>
    </view>
  </view>
  <view class="insert-form-item">
    <view class="insert-form-item-name">
      <text>紧急联系人：</text>
    </view>
    <view class="insert-form-item-input">
      <input data-type="form.urgencyPerson" placeholder='请输入紧急联系人'></input>
    </view>
  </view>
  <view class="insert-form-item">
    <view class="insert-form-item-name">
      <text>联系人电话：</text>
    </view>
    <view class="insert-form-item-input">
      <input data-type="form.urgencyNumber" placeholder='请输入紧急联系方式'></input>
    </view>
  </view>
  <view class="insert-form-item">
    <view class="insert-form-item-name">
      <text>住址：</text>
    </view>
    <view class="insert-form-item-input">
      <input data-type="form.address" placeholder='请输入住址'></input>
    </view>
  </view>

  <view class="insert-form-item" wx:if="{{form.customerType == 1}}">
    <view class="insert-form-item-name">
      <text>年级：</text>
    </view>
    <view class="insert-form-item-input">
      <input data-type="form.class" placeholder='请输入年级'></input>
    </view>
  </view>

  <view class="insert-form-title">上课信息</view>
  
  <view class="insert-form-item"> 
    <view class="insert-form-item-name">
      <text>是否报课：</text>
    </view>
    <view class="insert-form-item-input">
      <view class="form-item-placeholder">
        <view class="sellorcollect" bindtap='changeFormKey' data-type="form.applyStatus" data-value="Y"><image src="{{ form.applyStatus == 'Y' ? selectedUrl : unSelectedUrl }}"></image><text>是</text></view>
        <view class="sellorcollect" bindtap='changeFormKey' data-type="form.applyStatus" data-value="N"><image src="{{ form.applyStatus == 'N' ? selectedUrl : unSelectedUrl }}"></image><text>否</text></view>
      </view>
    </view>
  </view>

  <view class="insert-form-item">
    <view class="insert-form-item-name">
      <text>报名日期：</text>
    </view>
    <view class="insert-form-item-input" data-type="form.applyDate">
      <picker bindchange="selectDate" value="{{ applyDate }}" mode="date" data-type="form.applyDate">
        <view class="picker">
          <text style="color:{{ form.applyDate ? '#333' : '#666' }}">{{form.applyDate || '请选择报名日期'}}</text>
          <image class="insert-form-arrow" src='../../../assets/images/details.png'></image>          
        </view>
      </picker>
    </view>
  </view>

  <view class="insert-form-item">
    <view class="insert-form-item-name">
      <text>课程性质：</text>
    </view>
    <view class="insert-form-item-input">
      <view class="form-item-placeholder">
        <view class="sellorcollect" bindtap='changeFormKey' data-type="form.applyProperty" data-value="0">
          <image  data-type="0" src="{{ form.applyProperty == 0 ? selectedUrl : unSelectedUrl }}"></image>
          <text>体验</text>
        </view>
        <view class="sellorcollect" bindtap='changeFormKey' data-type="form.applyProperty" data-value="1">
          <image src="{{ form.applyProperty == 1 ? selectedUrl : unSelectedUrl }}"></image>
          <text>活动</text>
        </view>
        <view class="sellorcollect" bindtap='changeFormKey' data-type="form.applyProperty" data-value="2">
          <image src="{{ form.applyProperty == 2 ? selectedUrl : unSelectedUrl }}"></image>
          <text>正课</text>
        </view>        
      </view>
    </view>
  </view>

  <view class="insert-form-item">
    <view class="insert-form-item-name">
      <text>课程名称：</text>
    </view>
    <view class="insert-form-item-input">
      <input data-type="form.courseName" placeholder='请输入课程名称'></input>
    </view>
  </view>

  <view class="insert-form-item">
    <view class="insert-form-item-name">
      <text>课程数量：</text>
    </view>
    <view class="insert-form-item-input">
      <input data-type="form.courseCount" placeholder='请输入课程数量'></input>
    </view>
  </view>

  <view class="insert-form-item">
    <view class="insert-form-item-name">
      <text>剩余课数：</text>
    </view>
    <view class="insert-form-item-input">
      <input data-type="form.courseReset" placeholder='请输入剩余课程数量'></input>
    </view>
  </view>

  <view class="insert-form-item">
    <view class="insert-form-item-name">
      <text>课程费用：</text>
    </view>
    <view class="insert-form-item-input">
      <input data-type="form.courseFee" placeholder='请输入课程费用'></input>
    </view>
  </view>

  <view class="insert-form-item">
    <view class="insert-form-item-name">
      <text>课时长度：</text>
    </view>
    <view class="insert-form-item-input">
      <input data-type="form.courseTimeLength" placeholder='请输入课时长度'></input>
    </view>
  </view>

  <!-- <view class="insert-form-item">
    <view class="insert-form-item-name">
      <text>上课时间：</text>
    </view>
    <view class="insert-form-item-input">
      <input placeholder='请输入上课时间'></input>
    </view>
  </view> -->

  <view class="insert-form-submit" bindtap='insertCustomer'>
    提交
  </view>   
</view>



